# Utopia-Website

./: .env.example  .gitattributes  .gitignore  Dockerfile  Program.cs  README.md  Utopia.csproj  Utopia.sln
ActionFilters/: CheckLoginStatus.cs
Api/: GetLeaderboard.cs  GetPlayerInfo.cs  GetPlayerStatus.cs  GetTopScores.cs  SearchPlayers.cs
Api/Shared/: Beatmap.cs  Player.cs
Contexts/: AppDbContext.cs
Controllers/: AccountController.cs  ApiController.cs  ErrorController.cs  FileController.cs  HomeController.cs  SqlController.cs
Dto/: Map.cs  SqlUser.cs  Stat.cs
Interfaces/: IRequests.cs
Models/: ApiUrls.cs  ChangeNameModel.cs  DbConnectionModel.cs  ErrorViewModel.cs  FilePaths.cs  Gamemodes.cs  Mods.cs  Privileges.cs  Urls.cs  User.cs
Models/ApiModels/: GetLeaderboard.cs  GetPlayerInfo.cs  GetPlayerStatus.cs  GetTopScores.cs  SearchPlayers.cs
Models/SqlModels/: Map.cs  SqlUser.cs  Stat.cs
Services/: Requests.cs
ViewModels/: LeaderboardViewModel.cs  LoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml
Views/Error/: DatabaseError.cshtml  Error.cshtml
Views/Home/: Index.cshtml  Rankings.cshtml  UserNotFound.cshtml  UserProfile.cshtml  maps.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: animations.css  animations.css.map  animations.scss  mobile.css  mobile.css.map  mobile.scss  style.css  style.css.map  style.scss
wwwroot/js/: avatarUpload.js  moreBeatmaps.js  nav.js  searchMap.js  searchPlayer.js
